<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="grid_wrapper">
    <div class="grid">
      <a href="#" title="1">1</a>
      <a href="#" title="2">2</a>
      <a href="#" title="3">3</a>
      <a href="#" title="4">4</a>
      <a href="#" title="5">5</a>
      <a href="#" title="6">6</a>
      <a href="#" title="7">7</a>
      <a href="#" title="8">8</a>
      <a href="#" title="9">9</a>
    </div>
  </div>
  <style>
    body {
      margin: 100px;
      padding: 100px;
    }

    .grid_wrapper {
      width: 170px;
      height: 170px;
      margin-left: auto;
      margin-right: auto;
    }

    .grid {
      margin-left: 5px;
      margin-top: 5px;
    }

    .grid:after {
      /*对里层父元素清除浮动*/
      content: ".";
      display: block;
      line-height: 0;
      height: 0;
      /*设置高为0，让其宽高全里面的内容撑起*/
      clear: both;
      visibility: hidden;
      overflow: hidden;
    }

    /*内部a标签*/
    .grid a,
    .grid a:visited {
      float: left;
      /*行内元素设置浮动或绝对定位就可以设置行高了*/
      display: inline;
      border: 5px solid blue;
      width: 50px;
      height: 50px;
      text-align: center;
      line-height: 50px;
      margin-left: -5px;
      margin-top: -5px;
      position: relative;
      z-index: 1;
    }

    .grid a {
      text-decoration: none;
    }

    .grid a:hover {
      border-color: #f00;
      z-index: 2;
      text-decoration: none;
    }
  </style>
  <table class="table">
    <tr>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>4</td>
      <td>5</td>
      <td>6</td>
    </tr>
    <tr>
      <td>7</td>
      <td>8</td>
      <td>9</td>
    </tr>
    <style>
      .table {
        margin-top: 100px;
        width: 300px;
        height: 300px;
        text-align: center;
        border: 4px solid blue;
        border-collapse: collapse;
        box-sizing: border-box;
      }

      .table td {
        height: 100px;
        width: 100px;
        vertical-align: middle;
        border: 4px solid blue;
        text-align: center;
        box-sizing: border-box;
        line-height: 100px;
      }

      .table td:hover {
        border-color: red;
        position: absolute;
        width: 92px;
        height: 100px;
        margin-top: -4px;
        margin-left: -4px;
        box-sizing: content-box;
      }
    </style>
</body>

</html>
