<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>

  <body>
    <header>
      <nav>aaaaa</nav>
    </header>
    <br>

    <main>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis, praesentium, nemo
        iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
        modi.</p>
      <div></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti consequuntur, enim
        nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque numquam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias
        provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus
        molestiae, dignissimos dolor!
      </p>
    </main>
    <br>
    <section></section>

  </body>
  <style>
    header {
      margin: 0;
      border: 1px red solid;
      background-color: red;
      display: block;
    }

    nav {
      white-space: nowrap;
      max-width: 800px;
      margin-left: auto;
      margin-right: auto;
      padding: 10 px;
    }

    main {
      min-width: 450px;
      max-width: 600px;
      width: 400px;
      border: 2px solid;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
      padding: 0 calc(50% - 200px);
      height: 3em;
      line-height: 1;
      overflow: auto;
    }

    div {
      height: 50px;
      background-color: violet;
      width: auto;
    }

    section {
      width: 0px;
      height: 1px;
      border: 60px red solid;
      border-color: rgba(0, 0, 0, 0)rgba(0, 0, 0, 0) orange rgba(0, 0, 0, 0);
      border-width: 60px;
      padding: 0px;
      margin: 30px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>

</body>

</html>
