<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <div class="icon icon-falldown"></div>
  <div class="icon icon-jump"></div>
  <div class="icon icon-bigman"></div>
  <div class="icon icon-shooting"></div>
  <style>
    .icon {
      border: 1px solid red;
      background-image:
        url(https://tse2-mm.cn.bing.net/th/id/OIP.jGA-v1QcGVzCpkMbSvD6bwHaE7?pid=Api&rs=1);
    }

    .icon-falldown {
      width: 36px;
      height: 22px;
      background-position: -113px -271px;
    }

    .icon-jump {
      width: 17px;
      height: 37px;
      background-position: -130px -185px;
    }

    .icon-bigman {
      width: 137px;
      height: 186px;
      background-position: -310px -100px;
    }

    .icon-shooting {
      width: 28px;
      height: 37px;
      background-position: -164px -29px;
    }

    }
  </style>
  <div class="a"></div>
  <div>介绍文字</div>
  <div class="b"></div>
  <div>介绍文字</div>
  <div class="c"></div>
  <style>
    body {
      margin: 0;
    }

    div:not([class]) {
      height: 50vh;
      background-color: white;
    }

    .a,
    .b,
    .c {
      height: 100vh;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
    }

    .a {
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-6.jpg);
    }

    .b {
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-5.jpg);
    }

    .c {
      background-image: url(https://c1.mifile.cn/f/i/2014/cn/goods/xiaoyi/c-4.jpg);
    }
  </style>
</body>

</html>
