<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <section>
    <input type="radio" name="s1" id="s1-1" checked>
    <input type="radio" name="s1" id="s1-2">
    <input type="radio" name="s1" id="s1-3">
    <input type="radio" name="s1" id="s1-4">
    <input type="radio" name="s1" id="s1-5">

    <ul class="slides">
      <li>
        <a href="#"><img
            src="https://tse1-mm.cn.bing.net/th/id/OIP.x4kgYG_eE78mAxw9S3lL5gHaIp?w=206&h=241&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-5">1</label>
        <label for="s1-2">2</label>
      </li>
      <li>
        <a href="#"><img
            src="https://tse2-mm.cn.bing.net/th/id/OIP.py4EzUDaQ62NOGfNPx2r-wHaNK?w=187&h=333&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-1">1</label>
        <label for="s1-3">2</label>
      </li>
      <li>
        <a href="#"><img
            src="https://tse4-mm.cn.bing.net/th/id/OIP.V33INNfjthOiGmS-zrfnGgHaKh?w=206&h=293&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-2">1</label>
        <label for="s1-4">2</label>
      </li>
      <li>
        <a href="#"><img
            src="https://tse2-mm.cn.bing.net/th/id/OIP.AT7Qj3ETpYQ6o0TWncZzHgHaNK?w=187&h=333&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-3">1</label>
        <label for="s1-5">2</label>
      </li>
      <li>
        <a href="#"><img
            src="https://tse2-mm.cn.bing.net/th/id/OIP.bU97Xli4I-mlIsgo-ska1AAAAA?w=185&h=337&c=7&o=5&dpr=1.25&pid=1.7"
            alt=""></a>
        <label for="s1-4">1</label>
        <label for="s1-1">2</label>
      </li>
    </ul>
    <div class="indicators-wrapper">
      <div class="indicators">
        <label for="s1-1"></label>
        <label for="s1-2"></label>
        <label for="s1-3"></label>
        <label for="s1-4"></label>
        <label for="s1-5"></label>
      </div>

  </section>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    section {
      width: 300px;
      height: 200px;
      border: 3px solid;
      position: relative;
    }

    section>input {
      display: none;
    }

    section ul {
      width: 100%;
      height: 100%;
      position: relative;
    }

    section ul li {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 0;
      transition: .6s;
    }

    section ul li img {
      display: block;
      width: 100%;
      height: 100%;
    }

    section ul li label {
      background-color: rgb(0, 0, 0, 0.5);
      cursor: pointer;
      width: 25px;
      text-align: center;
      line-height: 50px;
      height: 50px;
      margin: auto;
      top: 0;
      bottom: 0;
      position: absolute;
    }

    section ul li label:hover {
      background-color: gold;
    }

    section ul li label:nth-last-child(2) {
      left: 0;
    }

    section ul li label:nth-last-child(1) {
      right: 0;
    }


    input:nth-child(1):checked~ul.slides>li:nth-child(1),
    input:nth-child(2):checked~ul.slides>li:nth-child(2),
    input:nth-child(3):checked~ul.slides>li:nth-child(3),
    input:nth-child(4):checked~ul.slides>li:nth-child(4),
    input:nth-child(5):checked~ul.slides>li:nth-child(5) {
      opacity: 1;
      z-index: 8;
    }

    section .indicators-wrapper {
      background-color: red;
      width: 100%;
      bottom: 0;
      height: 30px;
      position: absolute;
      z-index: 30;
      text-align: center;
    }

    section .indicators {
      display: inline-block;
      background-color: white;
      border-radius: 25px;
    }

    section .indicators label {
      width: 10px;
      height: 10px;
      border-radius: 5px;
      display: inline-block;
      background-color: red;
      margin-left: 3px;
      margin-right: 3px;
      cursor: pointer;
    }

    input:nth-child(1):checked~div.indicators-wrapper label:nth-child(1),
    input:nth-child(2):checked~div.indicators-wrapper label:nth-child(2),
    input:nth-child(3):checked~div.indicators-wrapper label:nth-child(3),
    input:nth-child(4):checked~div.indicators-wrapper label:nth-child(4),
    input:nth-child(5):checked~div.indicators-wrapper label:nth-child(5) {
      background-color: blue;
    }
  </style>

</body>

</html>
